<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualiza</title>
</head>
<body>
    <form action="update_teste.php" method="post">
        <label>Digite a Marca do Carro que dejesa atualizar:</label>
        <input type="text" name="marca" required>
        <br>
        <label>Digite o Modelo do Carro que dejesa atualizar:</label>
        <input type="text" name="modelo" required>
        <br>
        <label>Digite o ID que deseja atualizar:</label>
        <input type="text" name="id" required>
        <br>
        <input type="submit" value="Enviar">
        </form> 
</body>
</html>